<html>
<head>
<meta charset="utf-8">
<title>test3</title>
<style type="text/css">
.main{
	padding: 20px;
	background-color: #eee;

}
.left{
	float: left;
	width: 180px;
	
	padding: 20px;
	background-color: #fff;
    border: 1px solid #999;
}
.left-img{
	float: left;
	border: 1px solid #999
}
.left-text{
	font-size: 17px;
	font-style: inherit;
	font-weight: 800;
	float: left;
	display: inline-block;
	margin-left: 10px;

}
.right{
	float: right;
	width: 120px;
	border: 1px solid #999;
	background-color: #fff;
	padding: 20px;
	box-sizing: border-box;
}
.right-img{
	text-align: center;
	margin-bottom: 15px;
	border: 1px solid #999;
}
.center{
	    word-wrap: break-word;
		margin-left:240px;
		margin-right:140px;
		background-color: #fff;
		border: 1px solid #999;
		min-width: 60px;
}
.clearfix{
	clear: both;
}
.center-h,.center-p{
	margin-left: 20px;
	margin-right: 20px;
}
</style>
</head>
<body>
<div class = "main">
           <div class = "left">
             <img class = "left-img" src="logo.jpg" >
             <div class = "left-text">最强三剑客</div>

           </div>
           <div class = "right">
              <img class = "right-img" src="img1.jpg">
              <img class = "right-img" src="img2.jpg">
              <img class = "right-img" src="img3.jpg">
              <img class = "right-img" src="img4.jpg">

           </div>
           <div class = "center">
           	<h3 class = center-h>最强三剑客</h3>
           	<p class = center-p>这是一个很厉害的团队这是一个很厉害的团队这是一个很厉害的团队这是一个很厉害的团队这是一个很厉害的团队这是一个很厉害的团队这是一个很厉害的团队这是一个很厉害的团队这是一个很厉害的团队这是一个很厉害的团队这是一个很厉害的团队这是一个很厉害的团队</p>

           </div>
           <div class = "clearfix"></div>

</div>
</body>

</html>